[custom]
;不要随意改变关键字，否则会导致出错
;自定义规则

;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/KoSChicken/CFARules/master/clash/rules/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
;自定规则
ruleset=🍃 手动挡,https://raw.githubusercontent.com/KoSChicken/CFARules/master/clash/rules/Custom.list
;日服手游
ruleset=🎮 日服手游,https://raw.githubusercontent.com/KoSChicken/CFARules/master/clash/rules/GameJapan.list
;港台手游
ruleset=🎮 港台手游,https://raw.githubusercontent.com/KoSChicken/CFARules/master/clash/rules/GameHMT.list
;机场审核
ruleset=🛑 禁止事项,https://raw.githubusercontent.com/KoSChicken/CFARules/master/clash/rules/Ban.list
;去广告规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/KoSChicken/CFARules/master/clash/rules/Block.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;游戏下载
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
;国外网站
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
;国外媒体
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎬 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎯 总模式`select`[]Ⓜ️ 延迟最低`[]Ⓜ️ 负载均衡`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=♻️ 手动切换1`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换2`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换3`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换4`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换5`select`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📲 聊天软件`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Spotify`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎼 TikTok`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📟 哔哩哔哩`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🔍 谷歌服务`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=⛩ 日韩媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎮 日服手游`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎮 港台手游`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🍃 手动挡`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 禁止事项`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
